Este arquivo serve apenar para demonstrar de maneira hardcoded as saídas desse programa, com base nas queries já executadas.

1. Quais são os três artigos mais populares de todos os tempos?
__________________________________________________
            Titulo	          | Visualizações
__________________________________|_______________
Candidate is jerk, alleges rival  |     338647
Bears love berries, alleges bear  |     253801
Bad things gone, say good people  |     170098
__________________________________|_______________

2. Quem são os autores de artigos mais populares de todos os tempos?
__________________________________________________
            Autor	          | Visualizações
__________________________________|_______________
Rudolf von Treppenwitz            |     338647
Ursula La Multa                   |     253801
Anonymous Contributor             |     170098
__________________________________|_______________

3. Em quais dias mais de 1% das requisições resultaram em erros?
__________________________________________________
            Data	          |     Erros
__________________________________|_______________
July 17, 2016                     |     2.26 %
__________________________________|_______________